---
title: "Mahalanobis Overview and Example"
author: "Kirby White"
date: "4/18/2020"
output:
  html_document:
    theme: readable
    highlight: haddock
    toc: true
    toc_float:
      collapsed: true
      smooth_scroll: true
    df_print: paged
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Video Link

Those with an @spu.edu account can [click here](https://youtu.be/JcC41nls2xY) to watch the accompanying video.


# Required Packages
```{r message=FALSE, warning=FALSE}
library(tidyverse)
library(pastecs)
```

# Build the dataset
```{r}
DF <- data.frame(X1=c(4.03,4.11,4.32,3.64,6.82,4.15,4.36,6.95,2.03,6.69,4.15,5.69,3.97,5.82,3.22,4.83,6.06,6.38,3.88,3.29,5.49,5.19,6.72,6.92,6.9,4.94,5.56,5.47,3.2,3.07,5.74,5.14,2.76,5.05,5.24,6.69,3.95,4.54,4.1,2.64,4.2,5.34,4.75,3.2,4.11,6.46,7.32,6.36,5.65,3.54,6.67,3.82,2.94,5.91,7.48,5.9,7.82,3.63,3.47,4.4,3.01,6.82),
                 X2=c(3.13,4.21,5.42,4.94,7.92,5.15,2.56,7.55,2.23,5.59,2.35,6.89,2.27,5.92,4.82,3.03,4.26,4.38,3.58,1.99,3.69,6.69,6.42,7.12,8.4,3.34,3.56,5.27,2.8,4.87,4.84,5.74,2.56,4.35,3.44,7.89,2.85,3.54,6,1.44,4,6.74,6.75,2.5,2.51,4.56,5.78,5.76,4.75,5.04,5.57,5.02,3.74,6.11,8.66,6.1,7.64,5.63,2.37,6,7.23,2.5))
```


# Univariate Analysis
```{r}
#Descriptive statistics
stat.desc(DF, norm = TRUE,basic = TRUE) %>% round(2)

#Normality tests
shapiro.test(DF$X1)
shapiro.test(DF$X2)

#Histograms
DF %>% 
  pivot_longer(cols=c(X1,X2), names_to = "Predictor") %>% 
  ggplot(aes(value, fill = Predictor)) + geom_density(alpha=.4)
```


Conclusion: Both variables are good enough for statistical analysis! We can assume a normal distribution, and we don't have any univariate outliers.

# Multivariate Outliers
```{r}
#Calculate and store the Mahalnobis Distance in a new column
DF$MD <- mahalanobis(DF,
                     colMeans(DF),
                     cov(DF)) %>% round(2)

#Take a look at the top few rows
head(DF)

#Descriptive Statistics of the Mahalanobis Distances
stat.desc(DF$MD, basic=TRUE, norm=TRUE) %>% round(2)

#Create a density plot of the Mahalanobis Distances
DF %>% 
  ggplot(aes(MD)) + geom_density()

#Creates a new column identifying whether the Mahalanobis Distance is an outlier
DF$MD_Outlier <- if_else(DF$MD > (median(DF$MD) + (3*sd(DF$MD))), TRUE, FALSE)

#Take a look at the top few rows
head(DF)

#Print the outliers
DF[DF$MD_Outlier==TRUE,]
```

Conlusion: There are TWO multivariate outliers! That is, two respndents had a pattern of data which was substantially different than the others. This was **completely** overlooked by the univariate analysis.

# Graphing it
With this dataset, the outliers are painfully obvious on a scatterplot. However, this is only because we're using a very simple dataset. In more complex analyses or when you're dealing with more than 3 variables, you won't be able to identify outliers with graphs.
```{r}
ggplot(DF, aes(X1,X2)) + geom_point()
```
