h1:scrubscore SCRUBBING ’N SCORING
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:workflow-for-scrubbing-and-scoring Workflow for Scrubbing and Scoring
h2:research-vignette Research Vignette
h2:on-missing-data On Missing Data
h2:data-loss-mechanisms Data Loss Mechanisms
h2:diagnosing-missing-data-mechanisms Diagnosing Missing Data Mechanisms
h2:available-information-analysis Available Information Analysis
h2:working-the-problem Working the Problem
h2:intravenous-qualtrics intRavenous Qualtrics
h2:apa-style-results APA Style Results
h2:practice-problems Practice Problems
h3:problem-1-conduct-a-one-way-anova-with-moretalk-dependent-variable. Problem #1: Conduct a one-way ANOVA with  dependent variable.
h3:problem-2-play-around-with-this-simulation. Problem #2: Play around with this simulation.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h2:bonus-reel Bonus Reel:

