h1:preface Preface
h2:copyright-with-open-access Copyright with Open Access
h1:ReCintro INTRODUCTION
h2:what-to-expect-in-each-chapter What to expect in each chapter
h2:if-you-are-new-to-r If You are New to R
h3:r-hygiene R Hygiene
h2:maximizing-learning-by-accessing-all-the-resources Maximizing Learning by Accessing all the Resources
h1:scrub SCRUBBING
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:workflow-for-scrubbing-and-scoring Workflow for Scrubbing and Scoring
h2:research-vignette Research Vignette
h2:working-the-problem Working the Problem
h3:intravenous-qualtrics intRavenous Qualtrics
h3:about-the-rate-a-recent-course-survey About the  Survey
h3:the-codebook The Codebook
h2:scrubbing Scrubbing
h3:tools-for-data-transcodmation Tools for Data Transcodmation
h3:inclusion-and-exclusion-criteria Inclusion and Exclusion Criteria
h3:renaming-variables Renaming Variables
h3:downsizing-the-dataframe Downsizing the Dataframe
h2:steps-toward-the-apa-style-write-up Steps Toward the APA Style Write-up
h3:methodprocedure Method/Procedure
h2:practice-problems Practice Problems
h3:problem-1-rework-the-chapter-problem Problem #1: Rework the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data Problem #3: Other data
h2:bonus-track Bonus Track:
h3:importing-data-from-an-exported-qualtrics-.csv-file Importing data from an exported Qualtrics .csv file
h2:references References
h1:score SCORING
h2:navigating-this-lesson-1 Navigating this Lesson
h3:learning-objectives-1 Learning Objectives
h3:planning-for-practice-1 Planning for Practice
h3:readings-resources-1 Readings & Resources
h3:packages-1 Packages
h2:workflow-for-scrubbing-and-scoring-1 Workflow for Scrubbing and Scoring
h2:research-vignette-1 Research Vignette
h2:on-missing-data On Missing Data
h3:data-loss-mechanisms Data Loss Mechanisms
h3:diagnosing-missing-data-mechanisms Diagnosing Missing Data Mechanisms
h3:available-information-analysis Available Information Analysis
h2:working-the-problem-1 Working the Problem
h3:missing-data-analysis-whole-df-and-item-level Missing Data Analysis: Whole df and Item level
h3:analyzing-missing-data-patterns Analyzing Missing Data Patterns
h3:missing-mechanisms Missing Mechanisms
h2:scoring Scoring
h3:reverse-scoring Reverse scoring
h2:missing-analysis-scale-level Missing Analysis: Scale level
h2:revisiting-missing-analysis-at-the-scale-level Revisiting Missing Analysis at the Scale Level
h3:scale-level-patterns-of-missing-data Scale Level: Patterns of Missing Data
h3:is-it-mcar Is it MCAR?
h3:r-eady-for-analysis R-eady for Analysis
h2:the-apa-style-write-up The APA Style Write-Up
h2:results Results
h2:practice-problems-1 Practice Problems
h3:problem-1-reworking-the-chapter-problem Problem #1: Reworking the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables-1 Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data-1 Problem #3: Other data
h2:bonus-reel Bonus Reel:
h2:references-1 References

